# shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melolchik/shopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melolchik/shopapp/: ShopApplication.java
app/src/main/java/com/melolchik/shopapp/components/enums/: LeftMenuItem.java  MessageEventCode.java
app/src/main/java/com/melolchik/shopapp/components/events/: DialogMessageEvent.java  FragmentMessageEvent.java  MessageEvent.java  StringMessageEvent.java
app/src/main/java/com/melolchik/shopapp/dao/: Country.java  CountryDao.java  DaoMaster.java  DaoSession.java  Product.java  ProductDao.java  Purchase.java  PurchaseDao.java  ShopDatabase.java
app/src/main/java/com/melolchik/shopapp/ui/activities/: MainActivity.java
app/src/main/java/com/melolchik/shopapp/ui/adapters/: KeyboardGridAdapter.java  LeftMenuAdapter.java  ProductGridAdapter.java  PurchaseListAdapter.java
app/src/main/java/com/melolchik/shopapp/ui/adapters/decors/: AlignmentItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/melolchik/shopapp/ui/dialogs/: AddProductDialogFragment.java
app/src/main/java/com/melolchik/shopapp/ui/fragments/: TemplateFragmentWithToolbar.java
app/src/main/java/com/melolchik/shopapp/ui/fragments/products/: CountryProductFragment.java  MainProductsFragment.java
app/src/main/java/com/melolchik/shopapp/ui/presenters/: BaseViewImpl.java  Presenter.java
app/src/main/java/com/melolchik/shopapp/ui/presenters/products/: CountryProductsPresenter.java  CountryProductsViewImpl.java  MainProductsPresenter.java  MainProductsViewImpl.java
app/src/main/java/com/melolchik/shopapp/ui/views/: KeyboardView.java  LeftSideMenuView.java  OnKeyboardListener.java  ProductView.java  PurchaseView.java
app/src/main/java/com/melolchik/shopapp/utils/: DatabaseUtil.java  SettingsUtil.java
app/src/main/res/drawable/: selector_button_blue.xml  selector_button_white.xml  selector_keyboard_item.xml  selector_left_side_menu_item.xml  shape_divider_gray.xml  shape_rounded_rectangle_dark_blue.xml  shape_rounded_rectangle_gray.xml  shape_rounded_rectangle_light_blue.xml  shape_rounded_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_product.xml  fragment_country_products.xml  fragment_main_products.xml  fragment_products.xml  item_keyboard_view.xml  item_left_side_menu.xml  item_product_view.xml  item_purchase_view.xml  layout_main_purchases.xml  view_custom_toolbar.xml  view_left_side_menu.xml
app/src/main/res/menu/: menu_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings_left_menu.xml  strings_products.xml  styles.xml  styles_left_menu.xml  styles_products.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values/values-xlarge/: dimens.xml
app/src/test/java/com/melolchik/shopapp/: ExampleUnitTest.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/androidTest/java/com/melolchik/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/melolchik/common/components/: Storage.java
common/src/main/java/com/melolchik/common/network/: BaseLoader.java  MockLoader.java  NetworkStateReceiver.java  RandomCreator.java
common/src/main/java/com/melolchik/common/ui/activities/: BaseActivity.java
common/src/main/java/com/melolchik/common/ui/adapters/: BaseListAdapter.java
common/src/main/java/com/melolchik/common/ui/dialogs/: BaseDialogFragment.java
common/src/main/java/com/melolchik/common/ui/fragments/: BaseFragment.java  BaseFragmentWithToolbar.java
common/src/main/java/com/melolchik/common/ui/views/customfont/: CustomFont.java  CustomFontButton.java  CustomFontCheckedTextView.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontTextInputEditText.java  CustomFontTextView.java  CustomFontUtil.java  CustomSpan.java  (+2 more)
common/src/main/java/com/melolchik/common/util/: AppLogger.java  MyTextUtil.java  PermissionManager.java  TimeUtil.java  UpdateCrashManager.java  Util.java
common/src/main/res/layout/: activity_main.xml  view_paging_recycler_view.xml  view_text_input_layout.xml
common/src/main/res/values/: colors.xml  custom_font_attr.xml  ids.xml  strings_products.xml  styles.xml  text_input_attr.xml
common/src/test/java/com/melolchik/common/: ExampleUnitTest.java
(+7 files in other folders)
