apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.melolchik.shopapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        AppKeystore {
            keyAlias 'shop'
            keyPassword '12345678'
            storeFile file('c:/Keystore/shop.jks')
//            storeFile file('/Users/virt/Developer/Android/Keystore/DietEM.keystore')
            storePassword '12345678'
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.AppKeystore//signing by the same key
            minifyEnabled false

        }

        releaseBeta {
            debuggable true
            signingConfig signingConfigs.AppKeystore//signing by the same key

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            signingConfig signingConfigs.AppKeystore//signing by the same key
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //multidex
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'

    //Common lib
    debugCompile project(path: ':common', configuration: 'debug')
    releaseCompile project(path: ':common', configuration: 'release')
    compile project(path: ':common')

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //greenDao
    compile 'org.greenrobot:greendao:3.2.0'

    //Database debug
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
}
