<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.MainActivity">
    <item
        android:id="@+id/menu_find"
        android:title="@string/products_menu_find"
        android:icon="@drawable/ic_stat_search"
        app:showAsAction="ifRoom"/>
</menu>
