<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="3">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/color_gray"
        android:orientation="vertical"
        >

        <include layout="@layout/view_custom_toolbar"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/countries_tab_layout"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:tabSelectedTextColor="#ffffff"
            app:tabGravity="center"
            app:tabMode="scrollable"
            android:layout_gravity="left"
            app:tabTextAppearance="@style/Shop.TabLayout.Tab"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/countries_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/trips_tab_layout"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/color_white"></FrameLayout>
</LinearLayout>
