<?xml version="1.0" encoding="utf-8"?>
<com.melolchik.common.ui.views.customfont.CustomFontTextView
    android:id="@+id/item_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_left_menu_item"
    android:orientation="vertical"
    style="@style/Shop.TextView.LeftSideMenu.MenuItem"
    android:background="@drawable/selector_left_side_menu_item"
    android:clickable="true"


    />
